// text mixins

.text_nav()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_nav;
  line-height: @line_height_nav;
  color: @clr_white;
}

.text_contacts()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_contacts;
  line-height: @line_height_contacts;
  color: @clr_white;
}

.text_contacts_text()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_contacts_text;
  line-height: @line_height_contacts_text;
  color: @clr_white;
}

.text_h1()
{
  font-weight: @font_weight_bold;
  font-size: @font_size_h1_mobile;
  line-height: @line_height_h1_mobile;
  color: @clr_dark_green;

  @media @desktop_widths
  {
    font-size: @font_size_h1;
    line-height: @line_height_h1;
  }
}

.text_sorting()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_sorting;
  line-height: @line_height_sorting;
  color: fade(@clr_dark_green, 70%);
}

.text_h3()
{
  font-weight: @font_weight_bold;
  font-size: @font_size_h3_mobile;
  line-height: @line_height_h3_mobile;
  color: @clr_dark_green;

  @media @desktop_widths
  {
    font-size: @font_size_h3;
    line-height: @line_height_h3;
  }
}

.text_features()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_features;
  line-height: @line_height_features;
  color: @clr_light_green;
}

.text_features_numbers()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_features_numbers;
  line-height: @line_height_features_numbers;
  color: @clr_dark_grey;
}

.text_features_numbers_small_text()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_features_numbers_small_text;
  line-height: @line_height_features_numbers_small_text;
  color: @clr_dark_grey;
}

.text_price()
{
  font-weight: @font_weight_semi_bold;
  font-size: @font_size_price_mobile;
  line-height: @line_height_price_mobile;
  color: @clr_dark_grey;

  @media @desktop_widths
  {
    font-size: @font_size_price;
    line-height: @line_height_price;
  }
}

.text_availability()
{
  font-weight: @font_weight_semi_bold;
  font-size: @font_size_availability;
  line-height: @line_height_availability;
  color: @clr_white;
  letter-spacing: @letter_spacing_availability;
}

.text_discount()
{
  font-weight: @font_weight_semi_bold;
  font-size: @font_size_discount;
  line-height: @line_height_discount;
  color: @clr_white;
}

.text_showmore()
{
  font-weight: @font_weight_semi_bold;
  font-size: @font_size_showmore;
  line-height: @line_height_showmore;
  color: @clr_white;
  letter-spacing: @letter_spacing_showmore;
}

.text_h2()
{
  font-weight: @font_weight_bold;
  font-size: @font_size_h2;
  line-height: @line_height_h2;
  color: @clr_white;
}

.text_subscribe_small_text()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_subscribe_small_text;
  line-height: @line_height_subscribe_small_text;
  color: @clr_white;
}

.text_subscribe_checkbox_label()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_subscribe_checkbox_label;
  line-height: @line_height_subscribe_checkbox_label;
  color: @clr_white;
}

.text_subscribe_input_placeholder()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_subscribe_input_placeholder;
  line-height: @line_height_subscribe_input_placeholder;
  color: @clr_dark_green;
}

.text_subscribe_button()
{
  font-weight: @font_weight_normal;
  font-size: @font_size_subscribe_button;
  line-height: @line_height_subscribe_button;
  color: @clr_white;
  letter-spacing: @letter_spacing_subscribe_button;
}
