@font-face {
  font-weight: 400;
  font-family: "OpenSans";
  font-style: normal;
  src: url(../fonts/OpenSans-Regular.woff) format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "OpenSans";
  font-style: normal;
  src: url(../fonts/OpenSans-SemiBold.woff) format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "OpenSans";
  font-style: normal;
  src: url(../fonts/OpenSans-Bold.woff) format("woff");
}

body
{
  position: relative;

  padding: 0;
  margin: 0;

  min-width: 320px;
  height: 100%;

  background-color: @clr_light_yellow;

  font-family: "OpenSans", sans-serif;
}

.menu-open
{
  overflow: hidden;
}

img
{
	max-width: 100%;
	height: auto;
}
