@clr_white: #ffffff;
@clr_dark_green: #002f2f;
@clr_light_green: #046380;
@clr_dark_yellowish: #a7a37e;
@clr_light_yellow: #efecca;
@clr_light_grey: #d6d6d6;
@clr_grey: #a1a1a1;
@clr_dark_grey: #313639;
@clr_red: #ff4444;
@clr_black: #000000;
@clr_light_blue: fade(#046380, 4%);

@font_size_nav: 24px;
@font_size_contacts: 32px;
@font_size_contacts_text: 20px;
@font_size_h1: 48px;
  @font_size_h1_mobile: 36px;
@font_size_sorting: 14px;
@font_size_h3: 24px;
  @font_size_h3_mobile: 18px;
@font_size_features: 16px;
@font_size_features_numbers: 18px;
@font_size_features_numbers_small_text: 13px;
@font_size_price: 24px;
  @font_size_price_mobile: 18px;
@font_size_availability: 12px;
@font_size_discount: 12px;
@font_size_showmore: 14px;
@font_size_h2: 34px;
@font_size_subscribe_small_text: 18px;
@font_size_subscribe_checkbox_label: 18px;
@font_size_subscribe_input_placeholder: 18px;
@font_size_subscribe_button: 16px;


@line_height_nav: 30px;
@line_height_contacts: 40px;
@line_height_contacts_text: 25px;
@line_height_h1: 60px;
  @line_height_h1_mobile: 45px;
@line_height_sorting: 18px;
@line_height_h3: 30px;
  @line_height_h3_mobile: 24px;
@line_height_features: 20px;
@line_height_features_numbers: 20px;
@line_height_features_numbers_small_text: 16px;
@line_height_price: 30px;
  @line_height_price_mobile: 24px;
@line_height_availability: 35px;
@line_height_discount: 15px;
@line_height_showmore: 40px;
@line_height_h2: 42px;
@line_height_subscribe_small_text: 22px;
@line_height_subscribe_checkbox_label: 22px;
@line_height_subscribe_input_placeholder: 22px;
@line_height_subscribe_button: 20px;

@font_weight_normal: 400;
@font_weight_semi_bold: 500;
@font_weight_bold: 600;

@letter_spacing_availability: 0.06em;
@letter_spacing_showmore: 0.08em;
@letter_spacing_subscribe_button: 0.06em;

// dimensions
@max_width: 1280px;
@max_nav_width: 1706px;

@width_gutter: 53px;

@width_column_1280px: 53px;
// @width_column_768px: 53px;
// @width_column: 53px;


@mobile_widths_only: ~"(max-width: 767px)";
@tablet_widths: ~"(min-width: 768px)";
@desktop_widths: ~"(min-width: 1280px)";
@full_size_nav_width: ~"(min-width: 1500px)";
@max_width_header: ~"(min-width: 1706px)";
